<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.insia.ivanet.motoblind.app_map">
    <item android:id="@+id/action_settings" android:title="@string/Menu_Connection"
        android:orderInCategory="100" />
</menu>
